<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- hibernate properties -->
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://db/pricing_plans_and_promotions</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">root</property>
		<property name="hibernate.hbm2ddl.auto">update</property>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="show_sql">true</property>
		<property name="format_sql">true</property>
		<property name="use_sql_comments">true</property>
		<!-- hibernate mappings -->
		<mapping
			resource="Plan.hbm.xml" />
		<mapping
			resource="Scheme.hbm.xml" />
		<mapping
			resource="PromoCode.hbm.xml" />
		<mapping
			resource="ZipCode.hbm.xml" />
		<mapping
			resource="Member.hbm.xml" />

	</session-factory>
</hibernate-configuration>
