<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.wavelabs.easypricing.model.Plan"
		table="plan" lazy="false">
		<id name="id" column="id">
			<generator class="increment"></generator>
		</id>
		<property name="name" column="name" not-null="true"></property>
		<property name="price" column="price"></property>
		<property name="durationInMonths" column="duration_in_months" ></property>
		<property name="noOfDaysForFreeTrial" column="no_of_days_for_free_trial"></property>
	</class>
</hibernate-mapping>