<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.wavelabs.easypricing.model.PromoCode"
		table="promocode">
		<id name="id" column="id">
			<generator class="increment"></generator>
		</id>
		<property name="code" column="code" not-null="true" unique="true" ></property>
		<property name="discountType" column="discount_type" not-null="true">
			<type name="org.hibernate.type.EnumType">
				<param name="enumClass">com.wavelabs.easypricing.model.DiscountType</param>
				<param name="type">12</param>
				<param name="useNamed">true</param>
			</type>
		</property>
		<property name="discountAmount" column="discount_Amount"></property>
		<property name="validFrom" column="valid_from"></property>
		<property name="expiresOn" column="expires_on"></property>
		<set name="noOfMonthsApplicable" table="promocode_plans" lazy="false">
			<key column="promo_code_id"></key>
			<element type="int" column="no_of_months"></element>
		</set>
	</class>
</hibernate-mapping>